<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115862089-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-115862089-1');
        </script>

    <title>Postal Code Mapper</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>

    jQuery.fn.table2CSV = function(options) {
    var options = jQuery.extend({
        separator: ',',
        header: [],
        delivery: 'popup' // popup, value
    },
    options);

    var csvData = [];
    var headerArr = [];
    var el = this;

    //header
    var numCols = options.header.length;
    var tmpRow = []; // construct header avalible array

    if (numCols > 0) {
        for (var i = 0; i < numCols; i++) {
            tmpRow[tmpRow.length] = formatData(options.header[i]);
        }
    } else {
        $(el).filter(':visible').find('th').each(function() {
            if ($(this).css('display') != 'none') tmpRow[tmpRow.length] = formatData($(this).html());
        });
    }

    row2CSV(tmpRow);

    // actual data
    $(el).find('tr').each(function() {
        var tmpRow = [];
        $(this).filter(':visible').find('td').each(function() {
            if ($(this).css('display') != 'none') tmpRow[tmpRow.length] = formatData($(this).html());
        });
        row2CSV(tmpRow);
    });
    if (options.delivery == 'popup') {
        var mydata = csvData.join('\n');
        return popup(mydata);
    } else {
        var mydata = csvData.join('\n');
        return mydata;
    }

    function row2CSV(tmpRow) {
        var tmp = tmpRow.join('') // to remove any blank rows
        // alert(tmp);
        if (tmpRow.length > 0 && tmp != '') {
            var mystr = tmpRow.join(options.separator);
            csvData[csvData.length] = mystr;
        }
    }
    function formatData(input) {
        // replace " with “
        var regexp = new RegExp(/["]/g);
        var output = input.replace(regexp, "“");
        //HTML
        var regexp = new RegExp(/\<[^\<]+\>/g);
        var output = output.replace(regexp, "");
        if (output == "") return '';
        return '"' + output + '"';
    }
    function popup(data) {
        var generator = window.open('', 'csv', 'height=400,width=600');
        generator.document.write('<html><head><title>CSV</title>');
        generator.document.write('</head><body >');
        generator.document.write('<textArea cols=70 rows=15 wrap="off" >');
        generator.document.write(data);
        generator.document.write('</textArea>');
        generator.document.write('</body></html>');
        generator.document.close();
        return true;
    }
    };
    </script>

    <script>


    var pure_table = '<div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><div class="panel panel-default"><div class="panel-body"><table id="tt" class="table table-hover table-condensed panel-primary"><thead><th>Postal code</th><th>Clinics</th><th>Region</th></thead><tbody></tbody></table></div></div></div><div class="col-sm-2"></div></div>'

    var received = 0
    var total = 0

    function callAPI(data) {

        $.ajax({
            async: true,
            type: "POST",
            url: "/pc_code",
            data: JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response,status) {
                var address = response['address'];
                if ('message' in response) {
                    var clinics = response['message'];
                    var region = '';
                } else {
                    var clinics = response['clinics'];
                    var region = response['region'];
                }
                // Update progress
                received += 1
                var bar = document.getElementById("pbar")
                bar.setAttribute('aria-valuenow', received);
                bar.textContent = received+"/"+total
                bar.setAttribute('style', 'width:'+received*100/total+"%");
                // Display data
                table = document.getElementById("tt").getElementsByTagName('tbody')[0];
                var row = table.insertRow(-1);
                var e_address = row.insertCell(-1);
                e_address.textContent = address
                var e_clinics = row.insertCell(-1);

                var e_clinics_list = document.createElement("ul");

                if( typeof clinics === 'string' ) {
                    e_clinics.innerHTML = clinics
                } else {
                    e_clinics.appendChild(e_clinics_list);
                    for (var j = 0; j < clinics.length; j++) {
                        var listItem = document.createElement('li');
                        listItem.textContent = clinics[j]['name']+' ('+parseFloat(Math.round(clinics[j]['distance'] * 100) / 100).toFixed(2)+'m)';
                        e_clinics_list.appendChild(listItem);
                    }
                }

                var e_region = row.insertCell(-1);
                e_region.textContent = region;

                console.log("changing ${result}")
                if(received >= total) {
                    document.getElementById("export").disabled = false;
                    document.getElementById("sendb").disabled = false;
                };

            },
            error: function (response,status) {
                alert("Error: "+status+' - '+JSON.stringify(response));
            },
            async: true
        });
    }

    function action() {
        var tmp = (document.getElementById('postal_codes').value);
        var postalCodes = tmp.split("\n");

        var target = document.getElementById('results');
        target.innerHTML = pure_table;
        document.getElementById("export").disabled = true
        document.getElementById("sendb").disabled = true
        total = postalCodes.length
        received = 0
        var bar = document.getElementById("pbar")
        bar.setAttribute('aria-valuemax', total);
        bar.setAttribute('aria-valuenow', received);
        bar.setAttribute('style', 'width:0%');
        postalCodes.forEach(function(item) {
            if(item.length > 0) {
                callAPI({ 'postal_code': item})
            } else {
                received += 1
                bar.setAttribute('aria-valuenow', received);
            };
        });
    };

    </script>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10"><textarea id="postal_codes" class="form-control" type="text" name="Text1" cols="20" rows="20"></textarea></div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <button type="button" class="btn" onclick="action()" id="sendb" name="sendb">Send</button>
                <button type="button" class="btn" onclick="$('#tt').table2CSV({header:['Postal code','Clinics','Region']})" id="export" disabled="true">Export as CSV</input>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="pbar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                    0%
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div id="results"></div>
</body>
</html>
